# MediaBalans_API_Project

./: MediaBalansApiProject.sln
MediaBalanceCMS/: MediaBalanceCMS.csproj  Program.cs  Startup.cs
MediaBalanceCMS/Controllers/: HomeController.cs
MediaBalanceCMS/Models/VM/: CategoryVM.cs  ProductCatagoryVM.cs  ProductCategoryResponseVM.cs  ProductVM.cs  ResponsVM.cs  UserLoginVM.cs  UserRegisterVM.cs
MediaBalanceCMS/Properties/: launchSettings.json
MediaBalanceCMS/Views/: _ViewImports.cshtml
MediaBalanceCMS/Views/Home/: CatagoryAdd.cshtml  Index.cshtml  ProductAdd.cshtml  ProductEdidt.cshtml  ProductIndex.cshtml  UserRegister.cshtml
MediaBalanceCMS/Views/Shared/: _Layout.cshtml
MediaBalanceCMS/wwwroot/css/: site.css
MediaBalansApiProject/: MediaBalansApiProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MediaBalansApiProject/Controllers/: HomeController.cs  UserController.cs
MediaBalansApiProject/DAL/: MB_Context.cs
MediaBalansApiProject/Middlawares/: ReguestResponceMiddleware.cs
MediaBalansApiProject/Migrations/: 20220903152942_initial8.Designer.cs  20220903152942_initial8.cs  20220904154427_initial1.Designer.cs  20220904154427_initial1.cs  MB_ContextModelSnapshot.cs
MediaBalansApiProject/Models/: Category.cs  CoreEntity.cs  Product.cs  User.cs
MediaBalansApiProject/Models/Requests/: AddUserRequest.cs  CatagoryProductReguest.cs  CatagoryReguest.cs  LoginUserRequest.cs  ProductReguest.cs
MediaBalansApiProject/Properties/: launchSettings.json
MediaBalansApiProject/Services/: UserService.cs
